# security-oauth

./: BUILD_VALIDATION_REPORT.md  CHANGELOG  README-BUILD.md  README.md  pom.xml  qodana.yaml  ruleset.xml
.github/workflows/: build.yml  qodana_code_quality.yml
src/main/java/com/prx/security/: ManagementAuthenticatorProperties.java  SecurityProperties.java  SessionJwtService.java  StoreProperties.java
src/main/java/com/prx/security/client/: BackboneClient.java
src/main/java/com/prx/security/client/to/: BackboneUserCreateRequest.java  BackboneUserCreateResponse.java
src/main/java/com/prx/security/config/: SecurityConfig.java  SessionJwtWebConfigurer.java
src/main/java/com/prx/security/constant/: ConstantApp.java  SessionKey.java
src/main/java/com/prx/security/controller/: AuthAPi.java  AuthApiController.java
src/main/java/com/prx/security/exception/: CertificateSecurityException.java  JwtConverterException.java
src/main/java/com/prx/security/interceptor/: BackendFeignClientInterceptor.java  SessionJwtInterceptor.java
src/main/java/com/prx/security/jwt/: JwtConfigProperties.java  JwtConverter.java  JwtConverterProperties.java
src/main/java/com/prx/security/properties/: AuthProperties.java  ClientProperties.java  ManagementAuthenticatorProperties.java  SecurityProperties.java  StoreProperties.java
src/main/java/com/prx/security/service/: AuthService.java  AuthServiceImpl.java  SessionJwtService.java
src/main/java/com/prx/security/to/: AuthRequest.java  AuthResponse.java
src/main/java/com/prx/security/util/: AppUtil.java  KeyStoreUtil.java  KeystoreUtil.java
src/main/resources/: application.yml
src/test/com/prx/security/: SecurityPropertiesTest.java  SessionJwtServiceTest.java  StorePropertiesTest.java
src/test/com/prx/security/util/: AppUtilTest.java
src/test/java/com/prx/security/: ManagementAuthenticatorPropertiesTest.java  SecurityPropertiesTest.java  StorePropertiesTest.java
src/test/java/com/prx/security/client/to/: BackboneUserCreateRequestTest.java  BackboneUserCreateResponseTest.java
src/test/java/com/prx/security/controller/: AuthAPiTest.java  AuthApiControllerTest.java
src/test/java/com/prx/security/exception/: CertificateSecurityExceptionTest.java  JwtConverterExceptionTest.java
src/test/java/com/prx/security/interceptor/: SessionJwtInterceptorSignatureExceptionTest.java  SessionJwtInterceptorTest.java
src/test/java/com/prx/security/jwt/: JwtConfigPropertiesTest.java  JwtConverterPropertiesTest.java  JwtConverterTest.java
src/test/java/com/prx/security/properties/: AuthPropertiesTest.java  ClientPropertiesTest.java  ManagementAuthenticatorPropertiesTest.java  SecurityPropertiesTest.java  StorePropertiesTest.java
src/test/java/com/prx/security/service/: AuthServiceImplTest.java  AuthServiceTest.java  SessionJwtServiceTest.java
src/test/java/com/prx/security/to/: AuthRequestTest.java  AuthResponseTest.java
src/test/java/com/prx/security/util/: AppUtilTest.java  KeystoreUtilTest.java
